<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Informations</title>
    <link rel="icon" type="image/jpeg" href="Gloss 6.jpeg"/>
    <script>
        document.querySelector(".btn").addEventListener("click", 
    function() {
    alert("Thank you for contacting us!");
});
    </script>
    <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: palevioletred;
    color: rgb(8, 6, 6);
}
 
header {
    padding: 20px;
    background-color: rgb(15, 10, 12);
    display: flex;
    justify-content: space-between;
    align-items: right;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(248, 244, 244);
}

.contact-btn {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    color: rgb(244, 241, 241);
    text-decoration: none;
}

.about-header {
    text-align: center;
    padding: 100px 0;
    margin-bottom: 50px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 20px;
    border-radius: 10px solid black;
}

.about-text {
    max-width: 600px;
    border-radius: 10px solid black;
}

.profits {
    background-color:beige;
    padding: 50px;
    text-align: center;
}

.profit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.progress-bar {
    width: 60%;
    background-color: #555;
    height: 10px;
    border-radius: 5px;
}

.progress {
    background-color: #00bcd4;
    height: 100%;
    border-radius: 5px;
}

.hire-us {
    text-align: center;
    padding: 100px;
    background: url('crepe2.jpg') no-repeat center center/cover;
}

footer {
    background-color:beige;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.social-media a {
    margin-left: 10px;
    text-decoration:underline;
    color:cadetblue;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="cell"></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About Us.html">Our Informations</a></li>
                <li><a href="Contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-header">
            <h1>Our Informations</h1>
            <img src="Gloss 7.webp"/>
        </section>

        <section class="about-content">
            <div class="about-text">
                <h2>we want the best for your lips</h2>
                <p> The gloss is an important element in the world of beauty for women.</p>
                <p><b>Presentation of the “L’Éclat Divin” gloss:</b>
                    <br>
                    <b>Product:</b> A new range of glosses that enhance, hydrate and protect the lips.
                    <br>
                    <b>Texture:</b> Light, non-sticky, with a radiant shine.
                    <br>
                    <b>Formula:</b> Enriched with natural ingredients, combining beauty and care.
                    <br>
                    <b>Launch offer:</b> Exclusive pack with varied shades for every occasion.
                    <br>
                    <b>Final message:</b> Discover your radiance with L’Éclat Divin!
                </p>
            </div>
            <div class="about-image">
                <img src="Gloss 4.jpeg"style="width: 500px;">
            </div>
        </section>

        <section class="profits">
            <h2>Profit</h2>
            <p>the gloss allows the lip to be refreshed and shiny at the same time</p>
            <div class="profit">
                <p>Health</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
                <p>85%</p>
            </div>
            <div class="profit">
                <p>Freshness</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
                <p>75%</p>
            </div>
            <div class="profit">
                <p>shine</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 95;"></div>
                </div>
                <p>95%</p>
            </div>
        </section>

        <section class="hire-us">
            <h2>We are ready to help you order</h2>
            <a href="#" class="btn">Place your order</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p>Beauty Lip</p>
                <p> Beauty lip is the best solution for your problems like dry lips.</p>
            </div>
            <div class="footer-contact">
                <h4>Some information about us </h4>
                <p>kigali, kk15st</p>
                <p>+250 189 543 640</p>
                <p>Beautylip@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 vigraph | Powered by vigraph</p>
            <div class="social-media">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
            </div>
        </div>
    </footer>
</body>
</html>