<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" type="image/jpeg" href="Gloss 6.jpeg"/>
    <script>
        document.querySelector("form").addEventListener("submit", function (e) {
            e.preventDefault();
            alert("Thank you for reaching out. We will get back to you soon!");
        });
    </script>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .cell {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .contact-btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .contact-header {
            color:black;
            padding: 80px;
            text-align: center;

        }



        .contact-info {
            padding: 50px;
            text-align: center;
            background-color: rgb(210, 130, 176);
            color: rgb(10, 10, 10);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            
        }
        .clicked{ background-color: red;}

        .contact-details {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .contact-box {
            background: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            width: 200px;
        }

        .contact-map iframe {
            
            width: 100%;
            height: 300px;
            border: 0;
            margin-top: 30px;
            float:center;
            display: flex;
        }

        .contact-form {
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        form {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            background-color:blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            background-color:pink;
            color:black;
            padding: 50px 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            text-align: center;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid palevioletred;
            padding-top: 20px;
        }

        .social-media a {
            margin-left: 10px;
            text-decoration: none;
            color:blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="cell"><i>Beauty Lip</i></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About Us.html">About</a></li>
                <li><a href="Contact us.html">Contact</a></li>
            </ul>
            <a href="#" class="contact-btn">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="contact-header">
            <video autoplay muted loop id="myvideo">
                <source src="Gloss video.mp4" type="video/mp4">
            </video>
            
            <audio controls autoplay >
                <source src="burna_boy_different_size_feat._victony_official_audio_mp3_34198.mp3" type="audio/mp3">
                <source src="burna_boy_different_size_feat._victony_official_audio_mp3_34198.mpeg" type="audio/mpeg">
            </audio>
        </section>

        <section class="contact-info">
            <h2>Find us on</h2>
            <div class="contact-details">
                <div class="contact-box">
                    <i class="icon-location"></i>
                    <h3>Place</h3>
                    <p>kigali, kk15st</p>
                </div>
                <div class="contact-box">
                    <i class="icon-email"></i>
                    <h3>Email Address</h3>
                    <p>Beautylip@gmail.com</p>
                </div>
                <div class="contact-box">
                    <i class="icon-phone"></i>
                    <h3>Number</h3>
                    <p>+250 456 678 356</p>
                </div>
            </div>
        </section>

        <section class="contact-map">>
             <center>
            <iframe src="Gloss 5.webp"></iframe>
            </center>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <p><b>INFORMATIONS</b></p>
                <p>Kigali, kk18st</p>
                <p>+250 345 678 902</p>
                <p>Beautylip@gmail.com</p>
            </div>
            <div class="newsletter">
                <h4>Client</h4>
                <input type="email" placeholder="Your Email Address">
                <button>Send</button>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2023 Internal. All rights reserved. Powered by Bee Creatives</p>
            <div class="social-media">
                <a href="#">Snapchat</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

</body>

</html>