<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lip Gloss Shoop</title>
    <link rel="icon" type="image/jpeg" href="Gloss 6.jpeg"/>
   <!--<link rel="stylesheet" href="style.css">--> 
   <script>
    function scrollTOimages(){
        const imagesSection = document.getElementById('images');
        imagesSection.scrollIntoView({ behavior:"smooth"});
    }
   </script>
   <style>
    {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: azure;
        color: black;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 20px;
        background-color: white;
        border-bottom: 1px solid #ddd;

    }
    nav a {
         margin:0 15px;
         text-decoration: none;
         color: slateblue;
         font-weight: bold;
    }
    nav a:hover{
        background-color: antiquewhite;
        padding: 40px;
    }

    .hero {
        background-image: url('./Gloss\ 5.webp');
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 100px 20px;
        color: black;
        position: relative;
    }
    .hero h2{
        font-size: 3em;
        margin-bottom: 10px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .hero p{
        font-size: 1.2em;
        margin-bottom: 20px;
    }
     
    .hero button{
        padding: 10px 20px;
        background-color:brown;
        color:beige;
        border: none;
        cursor: pointer;
        font-size: 1em;
        border-radius: 5px;
    }
    
    .images {
        padding: 50px 20px;
        background-color: cornsilk;
        text-align: center;
    }

    .images h3{
        font-size: 2.5em;
        margin-bottom: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .image-list {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .image-item{
        background-color: #f9f9f9;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-align: center;
        width: 200px;
    }

    .image-item h4{
        margin: 10px 0;
    }

    .image-item span {
        color: #d00991;
        font-weight: bold;
    }
     
    .reviews{
        padding: 50px 20px;
        text-align: center;
        background-color: #f6f8f2;
    }
    .reviews h3 {
        font-size: 2em;
        margin-bottom: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    footer {
        padding: 20px;
        background-color: darksalmon;
        color:black;
        text-align: center;
    }

    .social-links a{
        margin: 0 10px;
        color:rgb(31, 28, 28);
        text-decoration: none;
    }


   </style>
</head>
<body>
    <header>
        <div class="image4">
            <h1><i>Beauty Lip</i></h1>
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="About Us.html">About us</a>
            <a href="Contact us.html">Contact</a>
        </nav>
    </header>
<section class="hero">
    <h2> Welcome to my First Page</h2>
    <p>my gloos will make you more beautiful</p>
    <button onclick="scrollTOimages()"> Gloss Visual images</button>
</section>
 
 <section class="images" id="images">
    <h3> Ours Models Gloss</h3>
    <div class="image-list">
        <div class="image-item">
            <img src="Gloss 1.webp" alt="" style="width:120px;">
             <h4>Peptide Glaws Gloss</h4>
             <p>Freshness and Quality for the lips.</p>
             <span>$20-50</span>
        </div>
        <div class="image-item">
             <img src="Gloss 2.jpeg" alt="" style="width:120px;">
             <h4> Rare beauty</h4>
             <p>An asset for your lips</p>
             <span>$20-30</span>
        </div>
        <div class="image-item">
            <img src="Gloss 3.jpeg" alt="" style="width:120px">
            <h4>Pink Gloss</h4>
            <p> We have differents gloss for your style</p>
            <span>$10-20</span>
        </div>
    </div>
 </section> 
 
<section class="reviews">
    <h3>your lips, our priority</h3>
    <p>"Give yourself shine with a touch of gloss"- Delsye Louzet</p>
</section>

<footer>
    <p>Connect with us on social media:</p>
    <div class="social-links">
        <a href="#">Snapchat</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
    <p>&copy; 2024 Lip Gloss. All rights reserved.</p>
</footer>
</body>
</html>
